spring.application.name=oktaApp
okta.oauth2.client-id=0oai9szinhGKpDz9P697
okta.oauth2.client-secret=4t2O1R1xKa_PZjytSP_HvVGVhv3SYsHIK7cgw7zhqbdcL0V79C0Ut8-hpIJ_E6c8
okta.oauth2.issuer=https://trial-3869380.okta.com
okta.oauth2.redirect-uri=http://localhost:8081/login/oauth2/code/okta
okta.oauth2.scopes=gowri.rajan@hidglobal.com
server.port=8081
logging.level.root=DEBUG
logging.level.org.springframework.beans.factory=DEBUG
