spring.application.name=oktaApp
okta.oauth2.client-id=Secretid
okta.oauth2.client-secret=client-secret
okta.oauth2.issuer=https://trial-3869380.okta.com/oauth2/default
okta.oauth2.redirect-uri=/authorization-code/callback
okta.oauth2.scopes=openid+profile
server.port=8081
logging.level.root=DEBUG
logging.level.org.springframework.beans.factory=DEBUG
